analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 649449,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 723108,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 723108\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 665227,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 649449,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
